{
    "name": "Tomatoad",
    "version": "1.0.0",
    "description": "Pomodora Desktop Timer",
    "main": "main.js",
    "scripts": {
        "start": "electron ."
    },
    "repository": "https://github.com/dracan/tomatoad",
    "keywords": [
        "Pomodoro",
        "Electron"
    ],
    "author": "Dan Clarke",
    "license": "MIT",
    "devDependencies": {
        "electron": "~1.7.8"
    },
    "dependencies": {
        "electron-positioner": "^3.0.0",
        "moment": "^2.20.1"
    }
}